
VITE_SUPABASE_URL=https://qcaxeewvomznezrfybdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYXhlZXd2b216bmV6cmZ5YmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDc2NTAsImV4cCI6MjA1NTgyMzY1MH0.LxzBr2ihfCo3V62_VUDbZduZC0PDfqZF-FeF1dBsNuU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNhbWVsLTM0LmNsZXJrLmFjY291bnRzLmRldiQ  

